<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>আনন্দ আরোগ্য নিকেতন !</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">আনন্দ আরোগ্য নিকেতন</a>
			<div class="sidebar">
				<ul>
					<li class="selected">
						<a href="index.html">হোম</a>
					</li>
					<li>
						<a href="programs.html"> প্রোগ্রাম</a>
					</li>
					<li>
						<a href="about.html">জানুন</a>
					</li>
					<li>
						<a href="services.html">সেবাসমূহ</a>
					</li>
					<li>
						<a href="blog.html">ব্লগ</a>
					</li>
					<li>
						<a href="contact.html">যোগাযোগ</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>প্রতিষ্ঠাতা</h3>
						<img src="images/man1.jpg" alt="">
						<p align=justify>
							আনন্দ আরোগ্য নিকেতনের প্রতিষ্ঠাতা হলেন আনন্দ দাশ। যিনি বর্তমানে পোর্ট সিটি আন্তর্জাতিক বিশ্ববিদ্যালয়ে কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিষয়ে অধ্যয়নরত। 
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>দক্ষ ডাক্তার ও নার্স</h3>
						<p>
							দক্ষতা ও অভিজ্ঞতায় সেরা আমাদের চিকিৎসক ও নার্স টিম।
						</p>
						<img src="images/doctors-and-nurse.png" alt="">
						<p>
							আমরা বাংলাদেশ সরকারের ও বিভিন্ন দানশীল ব্যক্তিদের আর্থিক সহয়তা নিয়ে দক্ষ ডাক্তারদের নিয়োগ দিই এবং নার্সদের বিভিন্ন উন্নত ট্রেনিং এর ব্যবস্থা করি। আমাদের উদ্দেশ্য হল সেবার উন্নত মান প্রতিষ্ঠা করা। সেবা প্রদানের দিক দিয়ে আমরা বাংলাদেশের ১ নং দাতব্য সংস্থা হওয়ার লক্ষ্যে কাজ করে যাচ্ছি। আমাদের চিকিৎসক টিম আন্তর্জাতিকভাবে সমাদৃত। 
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="home">
					<div class="featured">
						<img src="images/doctors1.jpg" alt="">
						<div>
							<p align=justify>
								আনন্দ আরোগ্য নিকেতন একটি আদর্শ রোগ নিরুপন কেন্দ্র। এখানে অত্যন্ত সর্তকতার সাথে রোগ নির্ণয় করে নিরুপনের ব্যবস্থা করা হয়। 
							</p>
						</div>
					</div>
					<div>
						<div>
							<div>
								<h4>আমাদের উদ্দেশ্য</h4>
								<h3>জনগণকে ফ্রি চিকিৎসাসেবা প্রদান</h3>
								<p>
									আমাদের এই প্রজেক্টের উদ্দেশ্য হল জনগণকে বিনামূল্য সর্বোচ্চ সেবা প্রদান করা। এইটি সম্পূর্ণ অলাভজনক প্রতিষ্ঠান।   <a href="programs.html"><img src="images/programs1.jpg" alt=""></a> আমাদের উদ্দেশ্য হল, বাংলাদেশের কোন মানুষ যাতে চিকিৎসা সেবা থেকে বঞ্চিত না হয়। দুস্থ ও গরিব মানুষ যারা টাকার অভাবে চিকিৎসা সেবা নিতে পারেন না, আমরা বিনামূল্য তাদের চিকিৎসা সেবার ব্যবস্থা করি যার সম্পূর্ণ খরচ বহন করেন সমাজের বিত্তবান দানশীল ব্যক্তিগন।
								</p>
								<span><a href="programs.html">আরো জানুন</a></span>
							</div>
							<div>
								<h4>ফ্রি থেরাপী !</h4>
								<h2>বিভিন্ন প্রকারের থেরাপী সেবা পাচ্ছেন সম্পূর্ণ বিনামূল্য</h2>
								<ul>
									<li>রেডিও থেরাপি</li>
									<li>কেমো থেরাপি</li>
									<li>ফিজিওথেরাপি</li>
									<li>অকুপেশনাল থেরাপী</li>
									<li>স্পিচ থেরাপি</li>
								</ul>
								<span><a href="programs.html">বিস্তারিত</a></span>
							</div>
						</div>
						<div>
							<h4>আমাদের সেবাসমূহ</h4>
							<a href="services.html"><img src="images/services3.jpg" alt=""></a>
							<ul>
								<li>
									<a href="services.html">শিশু রোগ আরোগ্য বিভাগ</a>
								</li>
								<li>
									<a href="services.html"> হৃদরোগ আরোগ্য বিভাগ</a>
								</li>
								<li>
									<a href="services.html">মানসিক স্বাস্থ্যকেন্দ্র</a>
								</li>
								<li>
									<a href="services.html">কিডনী এন্ড ইউরোলজি বিভাগ</a>
								</li>
								<li>
									<a href="services.html">পঙ্গুত্ব আরোগ্য বিভাগ</a>
								</li>
								<li>
									<a href="services.html">দন্তরোগ আরোগ্য বিভাগ</a>
								</li>
								<li>
									<a href="services.html">চক্ষুসেবা বিভাগ</a>
								</li>
								<li>
									<a href="services.html">নাক, কান, গলা বিভাগ</a>
								</li>
								<li>
									<a href="services.html">ক্যান্সার ট্রিটমেন্ট বিভাগ</a>
								</li>
								<li>
									<a href="services.html">মাতৃস্বাস্থ্য বিভাগ</a>
								</li>
								<li>
									<a href="services.html">বয়োজ্যেষ্ঠ কেয়ার বিভাগ</a>
								</li>
								<li>
									<a href="services.html">এইডস জনসচেতনতা বিভাগ</a>
								</li>
								<li>
									<a href="services.html">মেডিকেল কলেজ </a>
								</li>
								<li>
									<a href="services.html">গবেষণা ও উন্নয়ন বিভাগ</a>
								</li>
							</ul>
							<span><a href="programs.html">আরো জানুন</a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>ব্লগ</h4>
						<p>
							আপনাদের ভালোলাগা, মন্দলাগা, গবেষণা কিংবা অভিমত জানাতে যুক্ত হোক মুক্ত আলোচনার স্থান ব্লগ এ। বিশ্বকে জানান আপনার জ্ঞান বা অভিমত। 
						</p>
						<a href="blog.html">ব্লগে যান।</a>
					</div>
					<div>
						<h4>লিংক</h4>
						<ul>
							<li>
								<a href="index.html">হোম</a>
							</li>
							<li>
								<a href="programs.html">প্রোগ্রাম</a>
							</li>
							<li>
								<a href="about.html">আমরা</a>
							</li>
							<li>
								<a href="services.html">সেবাসমূহ</a>
							</li>
							<li>
								<a href="blog.html">ব্লগ</a>
							</li>
							<li>
								<a href="contact.html">যোগাযোগ</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>আমাদের সাথে যুক্ত থাকুন</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">টুইটার</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">ফেইসবুক</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">গুগল প্লাস</a>
					</div>
				</div>
				<p>
					কপিরাইট : আনন্দ দাশ, সিইসি- ০০৩০৫০৮৭
				</p>
			</div>
		</div>
	</div>
</body>
</html>